#menu
  background: white
  margin-bottom: 2rem
  border-bottom: 1px solid gainsboro
  box-shadow: 0.1rem 0.1rem 1.5rem rgb(0 0 0 / 8%)

  #logo
    font-family: 'Lobster', cursive
    color: #bbbcb8
    font-size: 1.8rem
    line-height: 1.7rem
    text-align: center
    padding: 0.5rem 0 0.9rem
    margin-top: 0rem

    small
      line-height: 0

  #open-matches
    position: absolute
    top: 0.7rem
    right: 1rem
    font-size: 3rem
    color: #47e38d
    border: 0
    background: transparent
