#vote-controls
  position: fixed
  bottom: 3rem
  left: 0
  right: 0
  text-align: center
  z-index: 999

  button
    border: 1px solid rgb(237 237 237)
    background: white
    border-radius: 100%
    width: 4rem
    height: 4rem
    padding-top: 0.4rem
    font-size: 2rem
    vertical-align: middle
    box-shadow: 0.1rem 0.3rem 0.4rem rgb(0 0 0 / 10%)

    &.vote-controls-dislike
      color: rgb(238 102 50)

    &.vote-controls-like
      margin-left: 0.5rem
      color: #47e38d

    &.vote-controls-restart
      margin-bottom: 10rem
      padding-left: 1rem
      padding-right: 1rem
      font-size: 1.5rem
      color: #424242
      width: auto
      height: 2.5rem
      line-height: 1.125rem
      border-radius: 1rem
