#game-over
  display: table
  margin: auto
  text-align: center
  left: 0
  right: 0
  top: 0
  bottom: 0
  position: fixed
  vertical-align: middle
  color: rgba(0, 0, 0, 0.6)

  h1
    margin-top: -5rem

  b
    display: block

#running-stats
  position: fixed
  bottom: 1rem
  color: rgba(0, 0, 0, 0.4)
  font-size: 1rem
  left: 1rem

  span
    display: block
