#matches
  background: white
  display: inline-flex
  border: 1px solid gainsboro
  border-radius: 0.5rem
  position: fixed
  top: 6rem
  right: 1.2rem
  max-width: 45rem
  flex-wrap: wrap
  max-height: 45rem
  overflow: auto
  justify-content: center
  z-index: 1000

  div
    width: 10rem
    height: 11rem
    flex-direction: column
    display: flex

    img
      margin: 1rem 1rem 0.3rem 1rem
      background: #f1f1f1
      border: 1px solid gainsboro
      border-radius: 100%
      object-fit: contain

    span
      text-align: center
      font-weight: bold
